In [1]:
# Importing Pandas package.
import pandas as pd

# Create series with explicit labelling.
class_list = pd.Series(['Thando', 'Divya', 'Simon',
                        'Peter', 'Noncedo', 'David',
                        'Eugene', 'Amaira', 'Monica', 'Richard'],
                       index=['2021/0562/3215', '2021/2136/2132',
                        '2021/0021/5987', '2021/3165/0468',
                        '2021/0132/5496', '2021/3698/1346',
                        '2021/0147/9632', '2021/6549/1324',
                        '2021/9513/3579', '2021/3491/7916'])

class_list

2021/0562/3215     Thando
2021/2136/2132      Divya
2021/0021/5987      Simon
2021/3165/0468      Peter
2021/0132/5496    Noncedo
2021/3698/1346      David
2021/0147/9632     Eugene
2021/6549/1324     Amaira
2021/9513/3579     Monica
2021/3491/7916    Richard
dtype: object

In [2]:
# Determine the values.
print(class_list.values)

# Determine the index.
print(class_list.index)

['Thando' 'Divya' 'Simon' 'Peter' 'Noncedo' 'David' 'Eugene' 'Amaira'
 'Monica' 'Richard']
Index(['2021/0562/3215', '2021/2136/2132', '2021/0021/5987', '2021/3165/0468',
       '2021/0132/5496', '2021/3698/1346', '2021/0147/9632', '2021/6549/1324',
       '2021/9513/3579', '2021/3491/7916'],
      dtype='object')

In [3]:
# Retrieve values with an index.
class_list['2021/2136/2132']

'Divya'

In [5]:
# Separate with comma.
print(class_list['2021/2136/2132'], class_list ['2021/3165/0468'],
      class_list ['2021/3491/7916'])

Divya Peter Richard

In [7]:
# Write as one code snippet.
print(class_list[['2021/2136/2132', '2021/3165/0468', '2021/3491/7916']])

2021/2136/2132      Divya
2021/3165/0468      Peter
2021/3491/7916    Richard
dtype: object

In [15]:
# Create a dictionary.
# Import Pandas if it is a new session.
import pandas as pd

raw_data = {'Name': ['Thando Sinuka', 'Divya Patterson',
                     'Simon de Wit', 'Peter Black',
                     'Noncedo Dlamini', 'David Ackerman',
                     'Eugene du Toit', 'Amaira Patteri',
                     'Monica Le Blanc', 'Richard Fortress'],
            'Age': [29, 26, 25, 23, 30, 35, 25, 27, 24, 32],
            'Qualification': ['PhD', 'MSc', 'MBA', 'BSc',
                              'MCom', 'BCom', 'PhD', 'MBA',
                              'MCom', 'BCom'],
            'Country': ['South Africa', 'Singapore', 'United Kingdom',
                        'Australia', 'Lesotho', 'United Kingdom',
                        'Canada', 'India', 'France', 'Canada']}

students = pd.DataFrame(raw_data)

students

               Name  Age Qualification         Country
0     Thando Sinuka   29           PhD    South Africa
1   Divya Patterson   26           MSc       Singapore
2      Simon de Wit   25           MBA  United Kingdom
3       Peter Black   23           BSc       Australia
4   Noncedo Dlamini   30          MCom         Lesotho
5    David Ackerman   35          BCom  United Kingdom
6    Eugene du Toit   25           PhD          Canada
7    Amaira Patteri   27           MBA           India
8   Monica Le Blanc   24          MCom          France
9  Richard Fortress   32          BCom          Canada

In [19]:
# Create a dictionary.
# Import Pandas if it is a new session.
import pandas as pd

raw_data = {'Name': ['Thando Sinuka', 'Divya Patterson',
                     'Simon de Wit', 'Peter Black',
                     'Noncedo Dlamini', 'David Ackerman',
                     'Eugene du Toit', 'Amaira Patteri',
                     'Monica Le Blanc', 'Richard Fortress'],
            'Age': [29, 26, 25, 23, 30, 35, 25, 27, 24, 32],
            'Qualification': ['PhD', 'MSc', 'MBA', 'BSc',
                              'MCom', 'BCom', 'PhD', 'MBA',
                              'MCom', 'BCom'],
            'Country': ['South Africa', 'Singapore', 'United Kingdom',
                        'Australia', 'Lesotho', 'United Kingdom',
                        'Canada', 'India', 'France', 'Canada']}

# Specify the row_lables.
row_labels = ['2021/0562/3215', '2021/2136/2132',
              '2021/0021/5987', '2021/3165/0468',
              '2021/0132/5496', '2021/3698/1346',
              '2021/0147/9632', '2021/6549/1324',
              '2021/9513/3579', '2021/3491/7916']
# Specify the column names.
students_updated = pd.DataFrame (raw_data,
                                 columns = ['Name', 'Age', 'Qualification',
                                            'Country', 'Test 1', 'Tutorial 1',
                                            'Test 2', 'Tutorial 2', 'Test 3',
                                            'Tutorial 3', 'Final mark', 'Pass'],

                                 # specify index = row_labels
                                 index = row_labels)

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon de Wit,25,MBA,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# All students the same mark.
students_updated ['Test 1'] = 80

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon de Wit,25,MBA,United Kingdom,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Students have different marks.
students_updated ['Test 1'] = [82, 90, 75, 70, 88, 65, 72, 76, 85, 68]

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon de Wit,25,MBA,United Kingdom,75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# Option 1
print(students_updated [['Test 1', 'Tutorial 1']])

# Option 2
print(students_updated.iloc[:, 4:6])

                Test 1 Tutorial 1
2021/0562/3215      82        NaN
2021/2136/2132      90        NaN
2021/0021/5987      75        NaN
2021/3165/0468      70        NaN
2021/0132/5496      88        NaN
2021/3698/1346      65        NaN
2021/0147/9632      72        NaN
2021/6549/1324      76        NaN
2021/9513/3579      85        NaN
2021/3491/7916      68        NaN
                Test 1 Tutorial 1
2021/0562/3215      82        NaN
2021/2136/2132      90        NaN
2021/0021/5987      75        NaN
2021/3165/0468      70        NaN
2021/0132/5496      88        NaN
2021/3698/1346      65        NaN
2021/0147/9632      72        NaN
2021/6549/1324      76        NaN
2021/9513/3579      85        NaN
2021/3491/7916      68        NaN

In [23]:
# Option 1
print(students_updated.loc['2021/2136/2132'])

# Option 2
Divya = students_updated.iloc[1]
print(Divya)

Name             Divya Patterson
Age                           26
Qualification                MSc
Country                Singapore
Test 1                        90
Tutorial 1                   NaN
Test 2                       NaN
Tutorial 2                   NaN
Test 3                       NaN
Tutorial 3                   NaN
Final mark                   NaN
Pass                         NaN
Name: 2021/2136/2132, dtype: object
Name             Divya Patterson
Age                           26
Qualification                MSc
Country                Singapore
Test 1                        90
Tutorial 1                   NaN
Test 2                       NaN
Tutorial 2                   NaN
Test 3                       NaN
Tutorial 3                   NaN
Final mark                   NaN
Pass                         NaN
Name: 2021/2136/2132, dtype: object

In [25]:
students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon de Wit,25,MBA,United Kingdom,75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# Students tut 2 mark.
students_updated ['Tutorial 2'] = [80, 75, 79, 69, 82, 68, 90, 84, 83, 79]

In [27]:
students_updated ['Tutorial 2']

2021/0562/3215    80
2021/2136/2132    75
2021/0021/5987    79
2021/3165/0468    69
2021/0132/5496    82
2021/3698/1346    68
2021/0147/9632    90
2021/6549/1324    84
2021/9513/3579    83
2021/3491/7916    79
Name: Tutorial 2, dtype: int64

In [28]:
# Students tut 2 mark.
students_updated ['Tutorial 2'] = [80, 75, 79, 69, 82, 68, 90, 84, 83, 79]

# Map method on tut 2.
# Create new series.
tut_2 = {80:80, 75:75, 79:76, 69:74, 82:80,
         68:75, 90:80, 84:84, 83:81, 79:80}

# Add new series to current DataFrame.
students_updated['tut_2'] = students_updated ['Tutorial 2'].map(tut_2)

# Reorder columns.
students_updated = students_updated [['Name', 'Age', 'Qualification', 
                                     'Country', 'Test 1', 'Tutorial 1',
                                     'Test 2', 'Tutorial 2', 'tut_2', 
                                     'Test 3', 'Tutorial 3', 'Final mark',
                                     'Pass']]

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,tut_2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,NaN,NaN,80,80,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,NaN,NaN,75,75,NaN,NaN,NaN,NaN
2021/0021/5987,Simon de Wit,25,MBA,United Kingdom,75,NaN,NaN,79,80,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,NaN,NaN,69,74,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,88,NaN,NaN,82,80,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,NaN,NaN,68,75,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,NaN,NaN,90,80,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,NaN,NaN,84,84,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,NaN,NaN,83,81,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,NaN,NaN,79,80,NaN,NaN,NaN,NaN